.expect{
    display: inherit;
    flex-direction: inherit;
    width: 272px;
    height: 168px;
    gap: 16px;
    flex-shrink: 0;
    text-align: left;
    align-items: flex-start;
}

.edu{
    display: inherit;
    flex-direction: inherit;
    width: 464px;
    height: 148px;
    gap: 12px;
    flex-shrink: 0;
    text-align: left;
    align-items: flex-start;
}

.free_edu{
    display: inherit;
    flex-direction: inherit;
    width: 464px;
    height: 256px;
    gap: 44px;
    flex-shrink: 0;
    text-align: left;
    align-items: flex-start;
}


.card__list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.card__item{
    display: flex;
    align-items: flex-start;
    gap: 8px;
    &::before{
        content: url("/assets/icons/bullit.svg");
    }
}


.free_edu__text{
    display: inherit;
    flex-direction: inherit;
    gap: 12px;
}