.footer {
    max-width: 1124px;
    padding: 0 10px;
    margin: 0 auto;
}

.footer__content {
    padding: 20px 0 24px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #e7e8ea;
}
  
.copyright {
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.54);
}
  
.cta {
    font-size: 13px;
    font-style: normal;
    font-weight: 400;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.54);

    a {
    color: #336fee;
    }
}