.image_text{
    display: flex;
    align-items: center;
    gap: 48px;
}

.foryou__list{
    display: flex;
    width: 341px;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 48px 0px 168px;
}

.foryou__item{
    display: flex;
    width: 336px;
    align-items: flex-start;
    gap: 8px;
    &::before{
        content: url("/assets/icons/bullit.svg");
    }
}

.foryou__text {
    width: 316px;
    margin-block-start: 0;
    margin-block-end: 0;
    flex-shrink: 0;
    text-align: left;
}

.foryou__image{
    background-color: var(--day-base-elevation-01);
    border-radius: 24px;
}