
.login-icon {
    width: 24px;
    height: 24px;
    background-image: url('/assets/icons/login.svg');
  }
  
  .logo {
    display: block;
    height: 34px;
    width: 150px;
    background-image: url('https://www.cdn-tinkoff.ru/frontend-libraries/pfcore-static-assets/logos/main-logo.svg');
  }
  
  .header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 64px;
    background-color: var(--day-base-elevation-01);
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, 0.12);
  }
  
  .header__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1104px;
    //flex: 1 0 0;
  }
  
  .header__left{
    display: flex;
    align-items: center;
    gap: 48px;
    align-self: stretch;
  }
  
  .header__menu{
    display: flex;
    height: 64px;
    align-items: center;
    gap: 24px;
  }
  
  .menu_item{
    cursor: pointer;
    font-size: 13px;
    line-height: 20px;
    color: rgba(0, 0, 0, 0.54);
    &:hover {
    position: relative;
    color: rgba(0, 0, 0, 0.8);
        &::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: -110%;
            height: 2px;
            width: 100%;
            background-color: #666;
        }
    }
  }
  
  .header__right{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 8px;
    cursor: pointer;
    color: #336fee;
  }