#intro {
    gap: 64px;
}

.frontend__block{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

.frontend__Text{
    display: flex;
    width: 912px;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}

.button {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    background: var(--day-base-primary);
    width: 150px;
    height: 56px;
    padding: 16px 36px;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    &:hover {
        background: var(--day-base-primary-hover);
    }
    
    &:active {
        background: var(--day-base-primary-active);
    }
    
    &:focus {
        border: 2px solid var(--day-system-focus);
        outline: none;
    }
}

.button__text {
    color: var(--day-text-text-01);
    text-align: center;
    font-family: Roboto;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
}
