

.step__number{
    position: absolute;
    top:-28px;
    left: 92px;
    display: flex;
    width: 56px;
    height: 56px;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background: var(--day-base-base-08, #333);
    color: #FFF;
    text-align: center;
    font-feature-settings: 'liga' off;
    font-family: Roboto;
    font-size: 24px;
    font-style: normal;
    font-weight: 800;
    line-height: 56px;
}

.step__card{
    display: flex;
    position: relative;
    padding: 56px 32px 32px 32px;
    margin-top: 28px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 24px;
    background: var(--day-base-base-01, #FFF);

}

.step__text{
    width: 176px;
    height: 72px;
}